button::after {
  border: none
}

.button-hover {
  opacity: 0.9;
}

button.l-button {
  width: 540rpx;
  height: 80rpx;
  border-radius: 16px;
  color: #fff;
  font-size: 26rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.l-button.change{
  background: linear-gradient(to right,#EF9875,#F6785A);
  box-shadow: 0px 11px 32px 0px rgba(246, 112, 98, 0.3);
}

.l-button.default{
  background: transparent;
  border:2px solid #F6785A;
  color: #F6785A;
}

.l-button.mini{
  width: 360rpx;
}