<view class="home-container">
  <scroll-view class="todoList" scroll-y="true">
    <view bindtap="destroyTodo" data-index="{{index}}" class="item" wx:for="{{list}}" wx:key="id">
      <view class="select {{item.finished&&'active'}}"></view>
      <text>{{item.text}}</text>
    </view>
  </scroll-view>
  <l-button type="change" class="createButton" text="创建任务" bindtap="showConfirm"></l-button>
  <view class="tomato-wrapper">
    <navigator url="/pages/tomato/tomato" class="tomato">
      <l-clock text="点击开始闹钟"></l-clock>
    </navigator>
  </view>
  <l-confirm bind:cancel="hiddenConfirm" bind:confirm="confirmCreate" visible="{{visibleConfirm}}" placeholder="请输入点什么"></l-confirm>
</view>